{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CShells.AspNetCore.Notifications.ShellEndpointRegistrationHandler": "Warning",
      "ElsaProServer": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
      "Microsoft.Hosting": "Information",
      "Nuplane": "Information",
      "Polly": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Elsa": "Data Source=elsa.db"
  },
  "Nuplane": {
    "Setup": {
      "AutomaticReconciliation": true,
      "PollInterval": "00:01:00",
      "Feeds": [
        {
          "Name": "local-packages",
          "DirectoryPath": "packages",
          "IncludePatterns": [
            "*"
          ],
          "Directory": {
            "Watch": true,
            "DebounceWindow": "00:00:01"
          }
        },
        {
          "Name": "nuget.org",
          "ServiceIndex": "https://api.nuget.org/v3/index.json"
        },
        {
          "Name": "feedz.io",
          "ServiceIndex": "https://f.feedz.io/elsa-workflows/elsa-3/nuget/index.json",
          "IncludePatterns": [
            "Elsa.Persistence.EFCore.PostgreSql [3.8.0-preview,)",
            "Elsa.Scheduling.Quartz.EFCore.PostgreSql [3.8.0-preview,)",
            "Elsa.ServiceBus.MassTransit.RabbitMq [3.8.0-preview,)"
          ]
        }
      ]
    },
    "Loading": {
      "Enabled": true,
      "DefaultLoadMode": "Collectible",
      "PackageLoadModes": [
        {
          "PackageId": "Elsa.Persistence.EFCore.PostgreSql",
          "LoadMode": "HostIntegrated"
        },
        {
          "PackageId": "Elsa.Scheduling.Quartz.EFCore.PostgreSql",
          "LoadMode": "HostIntegrated"
        },
        {
          "PackageId": "Elsa.ServiceBus.MassTransit.RabbitMq",
          "LoadMode": "HostIntegrated"
        }
      ],
      "SharedAssemblies": [
        {
          "Name": "CShells.Abstractions"
        },
        {
          "Name": "CShells.AspNetCore.Abstractions"
        }
      ]
    }
  },
  "CShells": {
    "Shells": {
      "Default": {
        "Configuration": {
          "WebRouting": {
            "Path": ""
          }
        },
        "Features": {
          "Elsa": {},
          "WorkflowManagementFeature": {}, 
          "DefaultAdminUser": {
            "AdminUsername": "admin",
            "AdminPassword": "password",
            "AdminRoleName": "admin",
            "AdminRolePermissions": ["*"]
          },
          "DefaultAuthentication": {},
          "Liquid": {},
          "Identity": {
            "SigningKey": "CHANGE_ME_TO_A_SECURE_RANDOM_KEY_AT_LEAST_256_BITS"
          },
          "PostgreSqlWorkflowPersistence": {
            "ConnectionString": "Host=localhost;Port=5432;Database=elsa;Username=elsa;Password=elsa"
          },
          "PostgreSqlIdentityPersistence": {
            "ConnectionString": "Host=localhost;Port=5432;Database=elsa;Username=elsa;Password=elsa"
          },
          "MassTransitRabbitMq": {
            "ConnectionString": "amqp://guest:guest@localhost:5672/"
          },
          "QuartzPostgreSql": {
            "ConnectionString": "Host=localhost;Port=5432;Database=elsa;Username=elsa;Password=elsa"
          },
          "Http": {
            "HttpActivityOptions": {
              "BasePath": "/workflows",
              "BaseUrl": "http://elsa-server:8080"
            }
          }
        }
      }
    }
  },
  "Elsa": {
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:8081",
        "http://localhost:5039",
        "http://localhost:5040",
        "https://localhost:7228"
      ]
    }
  }
}
