{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CShells.AspNetCore.Notifications.ShellEndpointRegistrationHandler": "Warning",
      "ElsaProServer": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
      "Microsoft.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Elsa": "Data Source=elsa.db"
  },
  "Nuplane": {
    "Setup": {
      "AutomaticReconciliation": true,
      "PollInterval": "00:01:00",
      "Feeds": [
        {
          "Name": "local-packages",
          "DirectoryPath": "packages",
          "IncludePatterns": [
            "*"
          ],
          "Directory": {
            "Watch": true,
            "DebounceWindow": "00:00:01"
          }
        }
      ]
    },
    "Loading": {
      "Enabled": true,
      "SharedAssemblies": [
        {
          "Name": "CShells.Abstractions"
        },
        {
          "Name": "CShells.AspNetCore.Abstractions"
        }
      ]
    }
  },
  "CShells": {
    "Shells": [
      {
        "Name": "Default",
        "Features": {
          "AdminUser": {},
          "DefaultAuthentication": {},
          "Liquid": {},
          "Identity": {
            "Name": "",
            "SigningKey": "CHANGE_ME_TO_A_SECURE_RANDOM_KEY"
          },
          "SqliteWorkflowPersistence": {
            "ConnectionString": "Data Source=elsa.db;Cache=Shared"
          },
          "SqliteIdentityPersistence": {
            "ConnectionString": "Data Source=elsa.db;Cache=Shared"
          },
          "MassTransitRabbitMq": {
            "ConnectionString": "amqp://guest:guest@localhost:5672/"
          },
          "QuartzSqlite": {
            "ConnectionString": "Data Source=elsa.db;Cache=Shared"
          },
          "Http": {
            "HttpActivityOptions": {
              "BasePath": "/workflows",
              "BaseUrl": "https://localhost:7292"
            }
          },
          "Sample": {},
          "SampleEndpoint": {}
        }
      }
    ]
  },
  "Elsa": {
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:5176",
        "https://localhost:7292"
      ]
    }
  }
}
