{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5276",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5276",
        "CSHELLS__SHELLS__DEFAULT__FEATURES__IDENTITY__SIGNINGKEY": "SUPER_SECRET_KEY_FOR_DEVELOPMENT_ONLY",
        "CSHELLS__SHELLS__DEFAULT__FEATURES__DEFAULTADMINUSER__ADMINPASSWORD": "password"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7392;http://localhost:5276",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7392",
        "CSHELLS__SHELLS__DEFAULT__FEATURES__IDENTITY__SIGNINGKEY": "SUPER_SECRET_KEY_FOR_DEVELOPMENT_ONLY",
        "CSHELLS__SHELLS__DEFAULT__FEATURES__DEFAULTADMINUSER__ADMINPASSWORD": "password"
      }
    }
  }
}
