{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "Studio": {
    "HostingModel": "WebAssembly",
    "Client": {
      "Backend": {
        "Url": "https://localhost:7292/elsa/api"
      }
    }
  },
  "Backend": {
    "Url": "https://localhost:7292/elsa/api"
  }
}
